<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nathaniel Goldman</title>
  <meta name="title" content="Nathaniel Goldman">
  <meta name="description" content="Software Engineer">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ungoldman.com/">
  <meta property="og:title" content="Nathaniel Goldman">
  <meta property="og:description" content="Software Engineer">
  <meta property="og:image" content="https://ungoldman.com/assets/gssn.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://ungoldman.com/">
  <meta property="twitter:title" content="Nathaniel Goldman">
  <meta property="twitter:description" content="Software Engineer">
  <meta property="twitter:image" content="https://ungoldman.com/assets/gssn.png">

  <link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="any">
  <link rel="stylesheet" href="https://ungoldman.com/style.css/site.css">
  <link rel="stylesheet" href="/index.css">
  <style>
    body {
      pointer-events: none;
    }
    #canvas,
    .top-bar *,
    main { pointer-events: auto; }
    #canvas {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      width: 100vw;
      height: 100vh;
      image-rendering: optimizeQuality;
      cursor: crosshair;
    }
    header {
      text-align: center;
    }
    header h1 {
      margin-top: 0;
    }
    .avatar {
      padding: 4px;
      border-radius: 50%;
      background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    }
    .social.links {
      list-style-type: none;
      padding: 0;
      text-align: center;
      margin-top: 3rem;
    }
    @media screen and (max-width: 50em) {
      main {
        padding: 4em 0.75em;
        margin: 0 auto;
      }
      article {
        margin-bottom: 0.75em;
      }
      article > h3 > a,
      article > h3 > .right {
        display: block;
      }
      article > h3 > .right {
        margin-top: 0.5rem;
        float: initial;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <main>
    <header>
      <img src="/pizza.jpg" alt="pixel art pizza floating in space" class="avatar" height="96" width="96">
      <h1>Nathaniel Goldman</h1>
      <p>software engineer</p>
    </header>

    <ul class="social links">
      <li><a rel="me" title="github" href="https://github.com/ungoldman">github</a></li>
      <li><a rel="me" title="bluesky" href="https://bsky.app/profile/ungoldman.com">bluesky</a></li>
      <li><a rel="me" title="mastodon" href="https://pdx.social/@ungoldman">mastodon</a></li>
      <li><a rel="me" title="linkedin" href="https://linkedin.com/in/ungoldman">linkedin</a></li>
    </ul>
  </main>

  <canvas id="canvas"></canvas>

  <script src="particles.js"></script>
  <script>
    particles({
      a: 0.3,
      distance: 123,
      speed: 0.3
    })
  </script>
</body>
</html>
